# jsf-jetty-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/example/common/: HelloBean.java
src/main/webapp/: welcome.xhtml
